@import '../../styles/variable';

.review {
	display: grid;
	grid-template-columns: [start] auto 1fr auto auto [end];
	align-items: center;
	gap: 10px;
	line-height: 1.2;
	&:last-child {
		margin-bottom: 0;
	}
}
.description {
	grid-column: start/end;
}
.date {
	margin-right: 10px;
}
.name {
	font-weight: 700;
	margin-right: 5px;
}

@media screen and (max-width: 640px) {
	.review {
		grid-template-columns: [start] 30px [titlestart] auto [dateend] 1fr [end];
	}
	.title {
		grid-column: titlestart/end;
	}
	.date {
		grid-column: start/dateend;
	}
}
@media screen and (max-width: 375px) {
	.date {
		grid-column: start/end;
	}
	.date,
	.rating {
		grid-column: start/end;
	}
}
