@import '../../styles/variable';

.product {
	display: grid;
	grid-template-columns: [start] 70px [logoend] 30px [titlestart] calc(50% - 100px) [middle] 1fr [pricestart] auto [priceend] 40px [creditstart] auto [creditend] 40px [ratestart] auto [end];
	margin-bottom: 30px;
	padding: 30px 30px 20px;
	margin-top: 20px;
	line-height: 1.2;
}
.logo {
	grid-column: start/logoend;
	grid-row: 1 / span 2;
}
.title,
.tags {
	grid-column: titlestart/middle;
}
.price,
.priceTitle {
	grid-column: pricestart/priceend;
}
.credit,
.creditTitle {
	grid-column: creditstart/creditend;
}
.rating,
.rateTitle {
	grid-column: ratestart/end;
}
.hr,
.description,
.actions {
	grid-column: start/end;
}
.feature {
	grid-column: start/middle;
}
.advBlock {
	grid-column: middle/end;
}
.logo img {
	border-radius: 5px;
}
.title {
	font-weight: 600;
	font-size: 20px;
	align-self: end;
}
.price,
.credit {
	font-size: 20px;
	align-self: end;
}
.month {
	font-size: 14px;
}
.discount {
	margin-left: 5px;
}
.stars {
	align-self: end;
}
.priceTitle,
.creditTitle,
.rateTitle {
	font-weight: 300;
	font-size: 14px;
}
.category {
	margin-top: 7px;
}
.description {
	font-size: 16px;
	margin-bottom: 15px;
}
.actions button {
	margin-right: 20px;
}
.advBlock {
	font-size: 16px;
}
.advTitle {
	font-weight: 700;
	margin-bottom: 5px;
}
.advantages {
	border-left: 2px solid $green;
	padding-left: 15px;
	margin-bottom: 20px;
}
.disadvantages {
	border-left: 2px solid $red;
	padding-left: 15px;
}
.characteristic {
	display: grid;
	grid-template-columns: auto 1fr auto;
	gap: 10px;
	align-items: end;
	padding-right: 60px;
	font-size: 16px;
	margin-bottom: 10px;
	&:last-child{
		margin-bottom: 0;
	}
}
.characteristicName {
	font-weight: 700;
}
.characteristicDots{
	border-bottom: 1px dashed $grey-light;
	margin-bottom: 3px;
}